# WebCamControl

./: .editorconfig  .gitignore  LICENSE  README.md  WebCamControl.sln
.github/workflows/: dotnet.yml
po/: compile.sh  de.po  extract-strings.sh  it.po  messages.pot  ru.po  tr.po
src/WebCamControl.Core/: AngleControl.cs  BooleanControl.cs  ConfigManager.cs  Gettext.cs  ICamera.cs  ICameraControl.cs  ICameraManager.cs  IConfigManager.cs  IPresets.cs  PercentControl.cs  Presets.cs  VideoMode.cs  WebCamControl.Core.csproj
src/WebCamControl.Core/Configuration/: Config.cs  PresetConfig.cs
src/WebCamControl.Core/Exceptions/: InteropException.cs
src/WebCamControl.Core/Extensions/: ServiceCollectionExtensions.cs
src/WebCamControl.Core/Linux/: LinuxCamera.cs  LinuxCameraAdvancedControls.cs  LinuxCameraControl.cs  LinuxCameraEvents.cs  LinuxCameraManager.cs
src/WebCamControl.Core/Linux/Interop/: BufferType.cs  Capabilities.cs  Capability.cs  Constants.cs  Control.cs  ControlChanges.cs  ControlFlags.cs  ControlID.cs  ControlType.cs  EPoll.cs  EPollData.cs  EPollEvent.cs  EPollEventTypes.cs  EPollOperation.cs  Event.cs  EventControl.cs  EventSubscription.cs  EventType.cs  FormatDescription.cs  Fraction.cs  FrameInterval.cs  FrameIntervalStepwise.cs  FrameIntervalType.cs  FrameSize.cs  FrameSizeDiscrete.cs  FrameSizeStepwise.cs  FrameSizeType.cs  Ioctl.cs  IoctlCommand.cs  LocaleCategory.cs  NativeGettext.cs  QueryControl.cs  TimeSpec.cs
src/WebCamControl.Gtk/: AboutWindow.cs  Application.cs  BugReport.cs  CustomComboRow.cs  ErrorDialog.blp  ErrorDialog.cs  FullWindow.blp  FullWindow.cs  MainWindow.blp  MainWindow.cs  MiniWindow.blp  MiniWindow.cs  PressAndHoldButton.cs  SavePresetDialog.blp  SavePresetDialog.cs  WebCamControl.Gtk.csproj  com.daniel15.wcc.desktop  com.daniel15.wcc.metainfo.xml  resources.xml
src/WebCamControl.Gtk/Extensions/: ApplicationExtensions.cs  BoxExtensions.cs  WidgetExtensions.cs
src/WebCamControl.Gtk/Widgets/: CameraControlSlider.cs  CameraControlSwitch.cs  PanAndTiltButtons.blp  PanAndTiltButtons.cs  PresetRow.cs  PressAndHoldButton.cs
