using Gtk 4.0;
using Adw 1;

Adw.ApplicationWindow full_window {
  title: _('WebCamControl');

  Adw.ToolbarView {
    content: Box {
      orientation: vertical;

      Adw.HeaderBar {
        title-widget: Box {
          Adw.ViewSwitcher {
            stack: stack;
            policy: wide;
          }
          Button {
            action-name: "app.toggle_view";
            icon-name: "view-restore-symbolic";
            tooltip-text: _("Switch to mini view (Ctrl+T)");
          }
        };
      }

      Adw.ViewStack stack {
        Adw.ViewStackPage {
          name: "image";
          title: _("Image");

          child: ListBox _controls {
            styles [
              "boxed-list",
              "settings-page",
            ]
            
            Adw.ActionRow {
              title: "Pan and Tilt";
              selectable: false;
              
              [suffix]
              Box _panAndTiltButtons {
                margin-bottom: 4;
                margin-top: 4;
              }
            }

            Adw.ActionRow _exampleRow {
              title: _("Brightness");

              [suffix]
              Scale _brightness {
                adjustment: Gtk.Adjustment {
                  lower: 0;
                  upper: 100;
                  value: 15;
                };

                orientation: horizontal;
                halign: fill;
                hexpand: true;
              }
            }
          };
        }
        Adw.ViewStackPage {
          name: "presets";
          title: _("Presets");
          child: ListBox _presetsList {
            styles [
              "boxed-list",
              "settings-page",
            ]
          };
        }
      }
    };
  }
}
