using Gtk 4.0;
using Adw 1;

Adw.ApplicationWindow mini_window {
  title: _('WebCamControl');
  resizable: false;

  Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      [end]
      MenuButton {
        tooltip-text: _("Main Menu");
        icon-name: "open-menu-symbolic";
        menu-model: primary_menu;
        primary: true;
      }
    }

    content: Box {
      margin-start: 12;
      margin-bottom: 12;
      margin-end: 12;

      Box _panAndTiltButtons {}
      
      Scale _zoom {
        orientation: vertical;
        hexpand: true;
        inverted: true;
        tooltip-text: _('Zoom');
        vexpand: true;
        adjustment: Gtk.Adjustment {
          lower: 0;
          upper: 100;
          value: 0;
        };
      }

      Separator {
        orientation: horizontal;
        margin-start: 12;
        margin-end: 12;
      }

      Box _buttonsBox {
        homogeneous: true;
        valign: center;
        spacing: 4;
        // Dummy buttons for previewing in Workbench - not actually used in the app
        Button _preset1 {
          label: '1';
        }

        Button _preset2 {
          label: '2';
          sensitive: false;
        }
      }

      Separator {
        orientation: horizontal;
        margin-start: 12;
        margin-end: 12;
      }

      Box {
        homogeneous: true;
        valign: center;
        spacing: 4;

        Button _fullScreen {
          action-name: "app.toggle_view";
          icon-name: "view-fullscreen-symbolic";
          tooltip-text: _("View all settings (Ctrl+T)");
        }
      }
    };
  }
}

menu primary_menu {
  section {
    item (_("Save Preset..."), "app.save_preset")
  }

  section {
    item (_("View all settings..."), "app.toggle_view")
    item (_("Quit"), "app.quit")
  }
}
