using Gtk 4.0;
using Adw 1;

Adw.AlertDialog save_preset_dialog {
  heading: _("Save Preset");
  close-response: "cancel";
  default-response: "save";
  extra-child: Box {	
    ListBox {
      selection-mode: none;
        styles [
          "boxed-list"
        ]
        Adw.EntryRow _name {
          title: "Name";
        }
    }	
  };

  responses [
    cancel: _("_Cancel"),
    save: _("_Save") suggested disabled,
  ]
}
