using Gtk 4.0;
using Adw 1;

Adw.AlertDialog save_preset_dialog {
  heading: _("Save Preset");
  close-response: "cancel";
  default-response: "save";

  extra-child: Box {
    ListBox {
      selection-mode: none;
      styles [
        "boxed-list"
      ]
      Adw.EntryRow _name {
        title: _("Name");
      }
      Adw.ComboRow _destination {
        title: _("Save As");
      }
    }
  };

  responses [
    cancel: _("_Cancel"),
    save: _("_Save") suggested disabled,
  ]
}
